<!DOCTYPE html>
<html>
<title>Social</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/style.css">

<style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: "Open Sans", sans-serif
    }
    #efecto:hover{
        box-shadow:0 0 2rem rgb(0, 0, 44);
    }

    #yes {
        transition: 1s;
    }

    #yes:hover {
        transition: 500ms;
        box-shadow: 0 0 2rem 1rem rgb(0, 133, 40);
    }

    #no {
        transition: 1s;
    }

    #no:hover {
        transition: 500ms;
        box-shadow: 0 0 2rem 1rem rgb(133, 0, 0);
    }

    /*     #btn {
        width: 3rem;
        height: 1.5rem;
    } */

    .btn {
        background: rgba(1, 69, 255, 0.5);
        display: flex;
        position: relative;
        cursor: pointer;
        outline: none;
        border: none;
        border-radius: 1rem;
        align-items: center;
        justify-content: space-between;
    }

    .btn:hover {
        background-color: rgba(1, 69, 255, 0.5);
    }

    .btn span {
        width: 30px;
        height: 30px;
        line-height: 30px;
        display: block;
        color: #fff;
        background: none;
    }

    .btn::after {
        display: block;
        background: #fffbf5;
        width: 2.1rem;
        height: 2.1rem;
        position: absolute;
        top: 0;
        left: 0;
        right: unset;
        border-radius: 3rem;
        transition: all .5s ease;
        box-shadow: 0 0 2px 2px rgba(0, 0, 0, .5);
        content: "";
    }

    .btn.active {
        background: #fdbe4a;
    }

    .btn.active::after {
        left: unset;
        right: 0;
    }

/* primera */
    .gbg1 {
        background-color: rgba(0, 0, 0, 0.25);
    }
    .bg1 {
        background-color: rgba(255, 255, 255, 0.75);
        color: rgb(0, 0, 0);
    }
    .bga1 {
        background-color: rgba(255, 255, 255, 0.75);
        color: rgb(0, 0, 0);
    }
    .bgb1 {
        background-color: rgba(255, 255, 255, 0.75);
        color: rgb(0, 0, 0);
    }
    .bgc1 {
        background-color: rgba(255, 255, 255, 0.75);
        color: rgb(0, 0, 0);
    }
    .bgd1 {
        background-color: rgba(255, 255, 255, 0.75);
        color: rgb(0, 0, 0);
    }
    .bge1 {
        background-color: rgba(255, 255, 255, 0.75);
        color: rgb(0, 0, 0);
    }
    .bgf1 {
        background-color: rgba(255, 255, 255, 0.75);
        color: rgb(0, 0, 0);
    }
    .bgg1 {
        background-color: rgba(255, 255, 255, 0.75);
        color: rgb(0, 0, 0);
    }
    /* segundo */
    .gbg2 {
        background-color: rgba(0, 0, 0, 0.85);

    }
    .bg2 {
        background-color: rgba(255, 255, 255, 0.25);
        color: rgb(255, 255, 255);
    }
    .bga2 {
        background-color: rgba(255, 255, 255, 0.25);
        color: rgb(255, 255, 255);
    }
    .bgb2 {
        background-color: rgba(255, 255, 255, 0.25);
        color: rgb(255, 255, 255);
    }
    .bgc2 {
        background-color: rgba(255, 255, 255, 0.25);
        color: rgb(255, 255, 255);
    }
    .bgd2 {
        background-color: rgba(255, 255, 255, 0.25);
        color: rgb(255, 255, 255);
    }
    .bge2 {
        background-color: rgba(255, 255, 255, 0.25);
        color: rgb(255, 255, 255);
    }
    .bgf2 {
        background-color: rgba(255, 255, 255, 0.25);
        color: rgb(255, 255, 255);
    }
    .bgg2 {
        background-color: rgba(255, 255, 255, 0.25);
        color: rgb(255, 255, 255);
    }
    
</style>

<body class="gbg1" id="gbg">

    <!-- Navbar -->
    <div class="w3-top gbg1">
        <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme-d2"
                href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large w3-theme-d4"><i
                    class="fa fa-home w3-margin-right"></i>Logo</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="News"><i
                    class="fa fa-globe"></i></a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"
                title="Account Settings"><i class="fa fa-user"></i></a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Messages"><i
                    class="fa fa-envelope"></i></a>
            <div class="w3-dropdown-hover w3-hide-small">
                <button class="w3-button w3-padding-large" title="Notifications"><i class="fa fa-bell"></i><span
                        class="w3-badge w3-right w3-small w3-green">3</span></button>
                <div class="w3-dropdown-content w3-card-4 w3-bar-block" style="width:300px">
                    <a href="#" class="w3-bar-item w3-button">One new friend request</a>
                    <a href="#" class="w3-bar-item w3-button">John Doe posted on your wall</a>
                    <a href="#" class="w3-bar-item w3-button">Jane likes your post</a>
                </div>
            </div>
            <div class="w3-bar-item w3-button w3-hide-small w3-padding-large">
                <button id="btn" class="btn">
                    <span><i class="fa fa-sun-o"></i></span>
                    <span><i class="fa fa-moon-o"></i></span>
                </button>
            </div>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-padding-large w3-hover-white"
                title="My Account">
                <img src="x-simbolo_318-1407.jpg" class="w3-circle" style="height:23px;width:23px" alt="Avatar">
            </a>
        </div>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium w3-large">
        <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large">My Profile</a>
    </div>

    <!-- Page Container -->
    <div class="w3-container w3-content" style="max-width:1400px;margin-top:80px">
        <!-- The Grid -->
        <div class="w3-row">
            <!-- Left Column -->
            <div class="w3-col m3">
                <!-- Profile -->
                <div class="w3-card w3-round bgg1" id="bgg">
                    <div class="w3-container">
                        <h4 class="w3-center">My Profile</h4>
                        <p class="w3-center"><img src="/x-simbolo_318-1407.jpg" class="w3-circle"
                                style="height:106px;width:106px" alt="Avatar"></p>
                        <hr>
                        <p><i class="fa fa-pencil fa-fw w3-margin-right w3-text-theme"></i> Designer, UI</p>
                        <p><i class="fa fa-home fa-fw w3-margin-right w3-text-theme"></i> London, UK</p>
                        <p><i class="fa fa-birthday-cake fa-fw w3-margin-right w3-text-theme"></i> April 1, 1988</p>
                    </div>
                </div>
                <br>

                <!-- Accordion -->
                <div class="w3-card w3-round">
                    <div class="w3-white">
                        <button id="efecto" onclick="myFunction('Demo1')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i
                                class="fa fa-circle-o-notch fa-fw w3-margin-right"></i> My Groups</button>
                        <div id="Demo1" class="w3-hide w3-container">
                            <p>Some text..</p>
                        </div>
                        <button id="efecto" onclick="myFunction('Demo2')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i
                                class="fa fa-calendar-check-o fa-fw w3-margin-right"></i> My Events</button>
                        <div id="Demo2" class="w3-hide w3-container">
                            <p>Some other text..</p>
                        </div>
                        <button id="efecto" onclick="myFunction('Demo3')" class="w3-button w3-block w3-theme-l1 w3-left-align"><i
                                class="fa fa-users fa-fw w3-margin-right"></i> My Photos</button>
                        <div id="Demo3" class="w3-hide w3-container">
                            <div class="w3-row-padding">
                                <br>
                                <div class="w3-half">
                                    <img src="x-simbolo_318-1407.jpg" style="width:100%" class="w3-margin-bottom">
                                </div>
                                <div class="w3-half">
                                    <img src="x-simbolo_318-1407.jpg" style="width:100%" class="w3-margin-bottom">
                                </div>
                                <div class="w3-half">
                                    <img src="x-simbolo_318-1407.jpg" style="width:100%" class="w3-margin-bottom">
                                </div>
                                <div class="w3-half">
                                    <img src="x-simbolo_318-1407.jpg" style="width:100%" class="w3-margin-bottom">
                                </div>
                                <div class="w3-half">
                                    <img src="x-simbolo_318-1407.jpg" style="width:100%" class="w3-margin-bottom">
                                </div>
                                <div class="w3-half">
                                    <img src="x-simbolo_318-1407.jpg" style="width:100%" class="w3-margin-bottom">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>

                <!-- Interests -->
                <div class="w3-card w3-round w3-hide-small bgf1" id="bgf">
                    <div class="w3-container">
                        <p>Interests</p>
                        <p>
                            <span class="w3-tag w3-small w3-theme-d5">News</span>
                            <span class="w3-tag w3-small w3-theme-d4">W3Schools</span>
                            <span class="w3-tag w3-small w3-theme-d3">Labels</span>
                            <span class="w3-tag w3-small w3-theme-d2">Games</span>
                            <span class="w3-tag w3-small w3-theme-d1">Friends</span>
                            <span class="w3-tag w3-small w3-theme">Games</span>
                            <span class="w3-tag w3-small w3-theme-l1">Friends</span>
                            <span class="w3-tag w3-small w3-theme-l2">Food</span>
                            <span class="w3-tag w3-small w3-theme-l3">Design</span>
                            <span class="w3-tag w3-small w3-theme-l4">Art</span>
                            <span class="w3-tag w3-small w3-theme-l5">Photos</span>
                        </p>
                    </div>
                </div>
                <br>

                <!-- Alert Box -->
                <div
                    class="w3-container w3-display-container w3-round w3-theme-l4 w3-border w3-theme-border w3-margin-bottom w3-hide-small">
                    <span id="no" onclick="this.parentElement.style.display='none'"
                        class="w3-button w3-theme-l3 w3-display-topright">
                        <i class="fa fa-remove"></i>
                    </span>
                    <p><strong>Hey!</strong></p>
                    <p>People are looking at your profile. Find out who.</p>
                </div>

                <!-- End Left Column -->
            </div>

            <!-- Middle Column -->
            <div class="w3-col m7">

                <div class="w3-row-padding">
                    <div class="w3-col m12">
                        <div class="w3-card w3-round bge1" id="bge">
                            <div class="w3-container w3-padding">
                                <h6 class="w3-opacity">Social Media template by w3.css</h6>
                                <p contenteditable="true" class="w3-border w3-padding">Status: Feeling Blue</p>
                                <button id="efecto" type="button" class="w3-button w3-theme"><i class="fa fa-pencil"></i>
                                    &nbsp;Post</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="w3-container w3-card w3-round w3-margin bgd1" id="bgd"><br>
                    <img src="x-simbolo_318-1407.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right"
                        style="width:60px">
                    <span class="w3-right w3-opacity">1 min</span>
                    <h4>John Doe</h4><br>
                    <hr class="w3-clear">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <div class="w3-row-padding" style="margin:0 -16px">
                        <div class="w3-half">
                            <img src="x-simbolo_318-1407.jpg" style="width:100%" alt="Northern Lights"
                                class="w3-margin-bottom">
                        </div>
                        <div class="w3-half">
                            <img src="x-simbolo_318-1407.jpg" style="width:100%" alt="Nature" class="w3-margin-bottom">
                        </div>
                    </div>
                    <button id="efecto" type="button" class="w3-button w3-theme-d1 w3-margin-bottom"><i class="fa fa-thumbs-up"></i>
                        &nbsp;Like</button>
                    <button id="efecto" type="button" class="w3-button w3-theme-d2 w3-margin-bottom"><i class="fa fa-comment"></i>
                        &nbsp;Comment</button>
                </div>

                <div class="w3-container w3-card w3-round w3-margin bgc1" id="bgc"><br>
                    <img src="x-simbolo_318-1407.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right"
                        style="width:60px">
                    <span class="w3-right w3-opacity">16 min</span>
                    <h4>Jane Doe</h4><br>
                    <hr class="w3-clear">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <button id="efecto" type="button" class="w3-button w3-theme-d1 w3-margin-bottom"><i class="fa fa-thumbs-up"></i>
                        &nbsp;Like</button>
                    <button id="efecto" type="button" class="w3-button w3-theme-d2 w3-margin-bottom"><i class="fa fa-comment"></i>
                        &nbsp;Comment</button>
                </div>

                <div class="w3-container w3-card w3-round w3-margin bgb1" id="bgb"><br>
                    <img src="x-simbolo_318-1407.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right"
                        style="width:60px">
                    <span class="w3-right w3-opacity">32 min</span>
                    <h4>Angie Jane</h4><br>
                    <hr class="w3-clear">
                    <p>Have you seen this?</p>
                    <img src="x-simbolo_318-1407.jpg" style="width:100%" class="w3-margin-bottom">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <button id="efecto" type="button" class="w3-button w3-theme-d1 w3-margin-bottom"><i class="fa fa-thumbs-up"></i>
                        &nbsp;Like</button>
                    <button id="efecto" type="button" class="w3-button w3-theme-d2 w3-margin-bottom"><i class="fa fa-comment"></i>
                        &nbsp;Comment</button>
                </div>

                <!-- End Middle Column -->
            </div>

            <!-- Right Column -->
            <div class="w3-col m2">
                <div class="w3-card w3-round w3-center ">
                    <div class="w3-container bga1" id="bga">
                        <p>Upcoming Events:</p>
                        <img src="x-simbolo_318-1407.jpg" alt="Forest" style="width:100%;">
                        <p><strong>Holiday</strong></p>
                        <p>Friday 15:00</p>
                        <p><button id="efecto" class="w3-button w3-block w3-theme-l4">Info</button></p>
                    </div>
                </div>
                <br>

                <div class="w3-card w3-round bg1 w3-center" id="bg">
                    <div class="w3-container">
                        <p>Friend Request</p>
                        <img src="x-simbolo_318-1407.jpg" alt="Avatar" style="width:50%"><br>
                        <span>Jane Doe</span>
                        <div class="w3-row w3-opacity">
                            <div class="w3-half">
                                <button id="yes" class="w3-button w3-block w3-green w3-section" title="Accept"><i
                                        class="fa fa-check"></i></button>
                            </div>
                            <div class="w3-half">
                                <button id="no" class="w3-button w3-block w3-red w3-section" title="Decline"><i
                                        class="fa fa-remove"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <br>

                <div class="w3-card w3-round w3-white w3-padding-16 w3-center">
                    <p>ADS</p>
                </div>
                <br>

                <div class="w3-card w3-round w3-white w3-padding-32 w3-center">
                    <p><i class="fa fa-bug w3-xxlarge"></i></p>
                </div>

                <!-- End Right Column -->
            </div>

            <!-- End Grid -->
        </div>

        <!-- End Page Container -->
    </div>
    <br>

    <!-- Footer -->
    <!--     <footer class="w3-container w3-theme-d3 w3-padding-16">
        <h5>Footer</h5>
    </footer>

    <footer class="w3-container w3-theme-d5">
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </footer>
 -->
    <script>
        // Accordion
        function myFunction(id) {
            var x = document.getElementById(id);
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += " w3-theme-d1";
            } else {
                x.className = x.className.replace("w3-show", "");
                x.previousElementSibling.className =
                    x.previousElementSibling.className.replace(" w3-theme-d1", "");
            }
        }

        // Used to toggle the menu on smaller screens when clicking on the menu button
        function openNav() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>
    <script src="/js.js"></script>
</body>

</html>